.body
{
    background-image: url(./shara\ desert.jpg);
    background-size: cover;
    
    background-repeat: no-repeat;
}

.navbar
{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.logo
{
    width:40px;
    height:40px;
    float:left;
}
.main-conatiner
{
    margin-top: 20px;
    display:grid ;
    grid-template-columns:50% 50%;

}
.home
{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    gap:40px;
}
.menu
{
    width:40px;
    height:40px;
}
.sahara
{
    color:white;
    display:flex;
    flex-direction: column;
    
}
.explore
{
    color:black;
    background-color: white;
    border:2px solid white;
    border-radius:20%;
    height:3em;
    width:6em;
    margin-top: 10px;
}
.child:hover
{
    transform: translateY(-10px);
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);

}
.box{
    display:grid ;
    grid-template-columns:260px 260px;
    grid-template-rows: 220px 220px;
    gap: 30px;
    color:white;
}
.box1
{
    background-image: url("pic-1.png");
    background-size: cover;
    background-position: center;
}

.box2
{

    background-image: url("pic-2.png");
    background-size: cover;
    background-position: center;
}
.box3
{
    background-image: url("pic-3.png");
    background-size: cover;
    background-position: center;
}
.box4
{
    background-image: url("pic-4.png");
    background-size: cover;
    background-position: center;
}
@media only screen and (min-width:560px) and (max-width:850px)
{
    .navbar{
        display: inline-block;
    }
    .home{
        gap:inherit;
        font-size: medium;
        float:right;
    }
    .sahara
    {
        
        width:500px;
    }

    .box{
        grid-template-columns:250px;
        grid-template-rows: 250px 250px 250px 250px;
    } 
    .main-conatiner
    {
        grid-template-columns:auto;
        grid-template-rows: auto auto;
        width:auto;
        gap:10px;
    } 
}         
